{
    "tables": {
        "ingress::connections": {
            "rules": [
                {
                    "action": {
                        "data": {
                            "difference": {
                                "value": "2015740573"
                            }
                        }, 
                        "type": "ingress::saveDifferenceValue"
                    }, 
                    "name": "rule_01ce98eb95b4d8b078f676bde1a39c2bb35853c2", 
                    "match": {
                        "ipv4.srcAddr": {
                            "value": "3232278578"
                        }, 
                        "ipv4.protocol": {
                            "value": "6"
                        }, 
                        "ipv4.dstAddr": {
                            "value": "3232278636"
                        }, 
                        "tcp.dstPort": {
                            "value": "44266"
                        }, 
                        "tcp.srcPort": {
                            "value": "80"
                        }
                    }
                }, 
                {
                    "action": {
                        "data": {
                            "difference": {
                                "value": "2279226723"
                            }
                        }, 
                        "type": "ingress::saveDifferenceValue"
                    }, 
                    "name": "rule_d6d5eb0082c2ed773939015ee01d57e55f35d895", 
                    "match": {
                        "ipv4.srcAddr": {
                            "value": "3232278636"
                        }, 
                        "ipv4.protocol": {
                            "value": "6"
                        }, 
                        "ipv4.dstAddr": {
                            "value": "3232278578"
                        }, 
                        "tcp.dstPort": {
                            "value": "80"
                        }, 
                        "tcp.srcPort": {
                            "value": "44266"
                        }
                    }
                }, 
                {
                    "action": {
                        "data": {
                            "difference": {
                                "value": "2015008742"
                            }
                        }, 
                        "type": "ingress::saveDifferenceValue"
                    }, 
                    "name": "rule_75e1f06dd8797539b84e0e4bba9087c848be2e49", 
                    "match": {
                        "ipv4.srcAddr": {
                            "value": "3232278578"
                        }, 
                        "ipv4.protocol": {
                            "value": "6"
                        }, 
                        "ipv4.dstAddr": {
                            "value": "3232278636"
                        }, 
                        "tcp.dstPort": {
                            "value": "40958"
                        }, 
                        "tcp.srcPort": {
                            "value": "80"
                        }
                    }
                }, 
                {
                    "action": {
                        "data": {
                            "difference": {
                                "value": "2279958554"
                            }
                        }, 
                        "type": "ingress::saveDifferenceValue"
                    }, 
                    "name": "rule_250b53a8558ada104c58abc32f8b194c86d88d34", 
                    "match": {
                        "ipv4.srcAddr": {
                            "value": "3232278636"
                        }, 
                        "ipv4.protocol": {
                            "value": "6"
                        }, 
                        "ipv4.dstAddr": {
                            "value": "3232278578"
                        }, 
                        "tcp.dstPort": {
                            "value": "80"
                        }, 
                        "tcp.srcPort": {
                            "value": "40958"
                        }
                    }
                }, 
                {
                    "action": {
                        "data": {
                            "difference": {
                                "value": "2628120207"
                            }
                        }, 
                        "type": "ingress::saveDifferenceValue"
                    }, 
                    "name": "rule_2abab35a57c758ff40fe974e60422444b03497ad", 
                    "match": {
                        "ipv4.srcAddr": {
                            "value": "3232278578"
                        }, 
                        "ipv4.protocol": {
                            "value": "6"
                        }, 
                        "ipv4.dstAddr": {
                            "value": "3232278636"
                        }, 
                        "tcp.dstPort": {
                            "value": "41750"
                        }, 
                        "tcp.srcPort": {
                            "value": "80"
                        }
                    }
                }, 
                {
                    "action": {
                        "data": {
                            "difference": {
                                "value": "1666847089"
                            }
                        }, 
                        "type": "ingress::saveDifferenceValue"
                    }, 
                    "name": "rule_01f57328eb348d2ee93fb7a9524d7cf9b5358dc1", 
                    "match": {
                        "ipv4.srcAddr": {
                            "value": "3232278636"
                        }, 
                        "ipv4.protocol": {
                            "value": "6"
                        }, 
                        "ipv4.dstAddr": {
                            "value": "3232278578"
                        }, 
                        "tcp.dstPort": {
                            "value": "80"
                        }, 
                        "tcp.srcPort": {
                            "value": "41750"
                        }
                    }
                }
            ]
        }
    }
}